<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xi5-ue-fOH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ck8-4m-vuV">
            <objects>
                <viewController id="Xi5-ue-fOH" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpU-01-MPr"/>
                        <viewControllerLayoutGuide type="bottom" id="MNF-hT-0gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbo-Zc-qwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="UQV-XS-nxX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djy-9G-ZDb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6x9-iE-XDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6x9-iE-XDd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6x9-iE-XDd"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-cf-JjN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-KN-VON">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-HK-b7D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Xi5-ue-fOH" eventType="touchUpInside" id="Y0n-ZF-mjt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-uH-Y2A">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kU3-3f-hbb" appends="YES" id="LGk-jQ-VNM"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d30-TB-Gi9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="facebookButtonAction:" destination="Xi5-ue-fOH" eventType="touchUpInside" id="esf-aQ-AO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJ9-uH-Y2A" firstAttribute="top" secondItem="TAl-HK-b7D" secondAttribute="bottom" constant="30" id="2Wk-Dh-5MZ"/>
                            <constraint firstItem="1qb-cf-JjN" firstAttribute="centerX" secondItem="djy-9G-ZDb" secondAttribute="centerX" id="3k3-i4-Z5h"/>
                            <constraint firstItem="TAl-HK-b7D" firstAttribute="leading" secondItem="AJC-KN-VON" secondAttribute="leading" id="5aB-wT-g4Z"/>
                            <constraint firstItem="d30-TB-Gi9" firstAttribute="centerX" secondItem="EJ9-uH-Y2A" secondAttribute="centerX" id="6TV-RJ-bsz"/>
                            <constraint firstItem="TAl-HK-b7D" firstAttribute="leading" secondItem="Mbo-Zc-qwD" secondAttribute="leadingMargin" id="D85-f7-jBx"/>
                            <constraint firstItem="AJC-KN-VON" firstAttribute="trailing" secondItem="1qb-cf-JjN" secondAttribute="trailing" id="I7c-E2-ijW"/>
                            <constraint firstItem="d30-TB-Gi9" firstAttribute="leading" secondItem="Mbo-Zc-qwD" secondAttribute="leadingMargin" constant="77" id="Nc5-GL-QBB"/>
                            <constraint firstItem="EJ9-uH-Y2A" firstAttribute="trailing" secondItem="Mbo-Zc-qwD" secondAttribute="trailingMargin" id="OTq-pY-zoq"/>
                            <constraint firstItem="1qb-cf-JjN" firstAttribute="top" secondItem="djy-9G-ZDb" secondAttribute="bottom" constant="8" symbolic="YES" id="Ugx-pr-jGA"/>
                            <constraint firstItem="TAl-HK-b7D" firstAttribute="leading" secondItem="EJ9-uH-Y2A" secondAttribute="leading" id="Zpo-lV-caA"/>
                            <constraint firstItem="TAl-HK-b7D" firstAttribute="top" secondItem="AJC-KN-VON" secondAttribute="bottom" constant="8" symbolic="YES" id="f4C-Ee-d9p"/>
                            <constraint firstItem="AJC-KN-VON" firstAttribute="leading" secondItem="1qb-cf-JjN" secondAttribute="leading" id="fNW-YG-VXI"/>
                            <constraint firstItem="djy-9G-ZDb" firstAttribute="centerX" secondItem="UQV-XS-nxX" secondAttribute="centerX" id="h4S-XJ-kYH"/>
                            <constraint firstItem="TAl-HK-b7D" firstAttribute="trailing" secondItem="AJC-KN-VON" secondAttribute="trailing" id="i9Y-yi-w2e"/>
                            <constraint firstItem="d30-TB-Gi9" firstAttribute="top" secondItem="EJ9-uH-Y2A" secondAttribute="bottom" constant="21" id="jvN-Rk-aQZ"/>
                            <constraint firstItem="EJ9-uH-Y2A" firstAttribute="trailing" secondItem="TAl-HK-b7D" secondAttribute="trailing" id="k7r-vg-tQ8"/>
                            <constraint firstItem="AJC-KN-VON" firstAttribute="top" secondItem="1qb-cf-JjN" secondAttribute="bottom" constant="8" symbolic="YES" id="mkg-7s-Unw"/>
                            <constraint firstItem="djy-9G-ZDb" firstAttribute="top" secondItem="UQV-XS-nxX" secondAttribute="bottom" constant="31" id="oau-we-wgw"/>
                            <constraint firstItem="UQV-XS-nxX" firstAttribute="top" secondItem="kpU-01-MPr" secondAttribute="bottom" constant="64" id="u2r-15-iZh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UQV-XS-nxX"/>
                                <exclude reference="djy-9G-ZDb"/>
                                <exclude reference="1qb-cf-JjN"/>
                                <exclude reference="AJC-KN-VON"/>
                                <exclude reference="TAl-HK-b7D"/>
                                <exclude reference="EJ9-uH-Y2A"/>
                                <exclude reference="d30-TB-Gi9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3k3-i4-Z5h"/>
                                <exclude reference="Ugx-pr-jGA"/>
                                <exclude reference="I7c-E2-ijW"/>
                                <exclude reference="fNW-YG-VXI"/>
                                <exclude reference="mkg-7s-Unw"/>
                                <exclude reference="5aB-wT-g4Z"/>
                                <exclude reference="D85-f7-jBx"/>
                                <exclude reference="Zpo-lV-caA"/>
                                <exclude reference="f4C-Ee-d9p"/>
                                <exclude reference="i9Y-yi-w2e"/>
                                <exclude reference="6TV-RJ-bsz"/>
                                <exclude reference="Nc5-GL-QBB"/>
                                <exclude reference="jvN-Rk-aQZ"/>
                                <exclude reference="2Wk-Dh-5MZ"/>
                                <exclude reference="OTq-pY-zoq"/>
                                <exclude reference="k7r-vg-tQ8"/>
                                <exclude reference="h4S-XJ-kYH"/>
                                <exclude reference="oau-we-wgw"/>
                                <exclude reference="u2r-15-iZh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UQV-XS-nxX"/>
                                <include reference="djy-9G-ZDb"/>
                                <include reference="1qb-cf-JjN"/>
                                <include reference="AJC-KN-VON"/>
                                <include reference="TAl-HK-b7D"/>
                                <include reference="EJ9-uH-Y2A"/>
                                <include reference="d30-TB-Gi9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3k3-i4-Z5h"/>
                                <include reference="Ugx-pr-jGA"/>
                                <include reference="I7c-E2-ijW"/>
                                <include reference="fNW-YG-VXI"/>
                                <include reference="mkg-7s-Unw"/>
                                <include reference="5aB-wT-g4Z"/>
                                <include reference="D85-f7-jBx"/>
                                <include reference="Zpo-lV-caA"/>
                                <include reference="f4C-Ee-d9p"/>
                                <include reference="i9Y-yi-w2e"/>
                                <include reference="6TV-RJ-bsz"/>
                                <include reference="Nc5-GL-QBB"/>
                                <include reference="jvN-Rk-aQZ"/>
                                <include reference="2Wk-Dh-5MZ"/>
                                <include reference="OTq-pY-zoq"/>
                                <include reference="k7r-vg-tQ8"/>
                                <include reference="h4S-XJ-kYH"/>
                                <include reference="oau-we-wgw"/>
                                <include reference="u2r-15-iZh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="d30-TB-Gi9" id="HlJ-AK-ryb"/>
                        <outlet property="loginButton" destination="TAl-HK-b7D" id="drn-4u-NEf"/>
                        <outlet property="passwordText" destination="AJC-KN-VON" id="Ub8-bJ-iYw"/>
                        <outlet property="signupLabel" destination="EJ9-uH-Y2A" id="yEc-Lu-AvZ"/>
                        <outlet property="usernameText" destination="1qb-cf-JjN" id="YFO-2k-by1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBO-ed-f7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kU3-3f-hbb">
                    <connections>
                        <action selector="signupLabelAction:" destination="Xi5-ue-fOH" id="4sE-vQ-5ko"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="169.5" y="551"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="iRF-lC-iRi">
            <objects>
                <viewController id="ozW-Jo-tRy" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fv5-B6-nHl"/>
                        <viewControllerLayoutGuide type="bottom" id="SCT-Sc-IJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekS-gl-7TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-Dy-l7B">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listTableViewCell" rowHeight="80" id="A4T-fW-ypp" customClass="ListTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4T-fW-ypp" id="bU6-Zt-5cf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-Zw-obw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="1" width="375" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-cH-7Q6">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="45" y="29" width="345" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-WA-GEG">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="45" y="50" width="345" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ot6-9Z-VYU">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="27" width="21" height="21"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-Ro-CEO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="50" width="21" height="21"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="c2d-Zw-obw"/>
                                                    <exclude reference="tiA-cH-7Q6"/>
                                                    <exclude reference="Gmc-WA-GEG"/>
                                                    <exclude reference="ot6-9Z-VYU"/>
                                                    <exclude reference="jh4-Ro-CEO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="c2d-Zw-obw"/>
                                                    <include reference="tiA-cH-7Q6"/>
                                                    <include reference="Gmc-WA-GEG"/>
                                                    <include reference="ot6-9Z-VYU"/>
                                                    <include reference="jh4-Ro-CEO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImage" destination="ot6-9Z-VYU" id="ofL-Cl-2ay"/>
                                            <outlet property="locationLabel" destination="tiA-cH-7Q6" id="vkg-Qh-d2c"/>
                                            <outlet property="nameLabel" destination="c2d-Zw-obw" id="HfR-LN-IdH"/>
                                            <outlet property="urlImage" destination="jh4-Ro-CEO" id="sBy-4k-m9g"/>
                                            <outlet property="urlLabel" destination="Gmc-WA-GEG" id="lmp-U3-aEY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvf-Dy-l7B" firstAttribute="bottom" secondItem="SCT-Sc-IJA" secondAttribute="top" id="DMf-3X-83V"/>
                            <constraint firstItem="qvf-Dy-l7B" firstAttribute="leading" secondItem="ekS-gl-7TV" secondAttribute="leading" id="Yoc-vf-fzL"/>
                            <constraint firstAttribute="trailing" secondItem="qvf-Dy-l7B" secondAttribute="trailing" id="req-pM-njO"/>
                            <constraint firstItem="qvf-Dy-l7B" firstAttribute="top" secondItem="ekS-gl-7TV" secondAttribute="top" id="xbk-Jn-vlj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qvf-Dy-l7B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DMf-3X-83V"/>
                                <exclude reference="Yoc-vf-fzL"/>
                                <exclude reference="req-pM-njO"/>
                                <exclude reference="xbk-Jn-vlj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qvf-Dy-l7B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DMf-3X-83V"/>
                                <include reference="Yoc-vf-fzL"/>
                                <include reference="req-pM-njO"/>
                                <include reference="xbk-Jn-vlj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="vgd-of-2Zq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lcK-L7-afA">
                            <connections>
                                <action selector="logoutAction:" destination="ozW-Jo-tRy" id="YAK-s4-Uug"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="oNI-Ap-szW">
                                <connections>
                                    <action selector="refreshAction:" destination="ozW-Jo-tRy" id="loh-Ef-bsb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="e8y-sz-dTU">
                                <connections>
                                    <action selector="pinAction:" destination="ozW-Jo-tRy" id="lGX-9V-5Dd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tabeView" destination="qvf-Dy-l7B" id="TgM-eq-m79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qf-do-fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5" y="881"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="mDb-8e-vix">
            <objects>
                <viewController id="fdA-Sf-fpI" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mD-RS-04w"/>
                        <viewControllerLayoutGuide type="bottom" id="lcr-c7-Ejp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbt-q7-Jd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-y3-H1G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHo-y3-H1G" firstAttribute="leading" secondItem="Tbt-q7-Jd7" secondAttribute="leading" id="mqM-37-HeT"/>
                            <constraint firstItem="bHo-y3-H1G" firstAttribute="top" secondItem="Tbt-q7-Jd7" secondAttribute="top" id="oW5-zn-V4U"/>
                            <constraint firstAttribute="trailing" secondItem="bHo-y3-H1G" secondAttribute="trailing" id="sCY-f4-mOE"/>
                            <constraint firstItem="bHo-y3-H1G" firstAttribute="bottom" secondItem="lcr-c7-Ejp" secondAttribute="top" id="xnO-aM-bxc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bHo-y3-H1G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mqM-37-HeT"/>
                                <exclude reference="oW5-zn-V4U"/>
                                <exclude reference="sCY-f4-mOE"/>
                                <exclude reference="xnO-aM-bxc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bHo-y3-H1G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mqM-37-HeT"/>
                                <include reference="oW5-zn-V4U"/>
                                <include reference="sCY-f4-mOE"/>
                                <include reference="xnO-aM-bxc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="eDa-3p-kUM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="z2c-nP-Y11">
                            <connections>
                                <action selector="logoutAction:" destination="fdA-Sf-fpI" id="aWg-Yl-45f"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="vMw-Jj-nap">
                                <connections>
                                    <action selector="refreshAction:" destination="fdA-Sf-fpI" id="swf-mN-8X1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="heh-Co-Vra">
                                <connections>
                                    <action selector="pinAction:" destination="fdA-Sf-fpI" id="Lkh-Kd-MmB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bHo-y3-H1G" id="aQL-YL-rFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3i-XH-kz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lQX-IV-hdt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="nhq-jS-Vtu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Te-gZ-aRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8BR-zB-bnV" kind="relationship" relationship="viewControllers" id="Hxh-FZ-WTK"/>
                        <segue destination="gIL-LT-4iT" kind="relationship" relationship="viewControllers" id="wgR-HH-LAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU3-jv-Spd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="548"/>
        </scene>
        <!--Update Location and Link-->
        <scene sceneID="onc-7O-0fM">
            <objects>
                <viewController storyboardIdentifier="LocationFinderViewController" hidesBottomBarWhenPushed="YES" id="xsV-85-DRj" customClass="LocationFinderViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKs-Nk-aOp"/>
                        <viewControllerLayoutGuide type="bottom" id="tMq-bF-zZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar4-yG-MdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Address To Find Here" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jql-VS-UF9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-St-zkr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-NE-fYT">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jql-VS-UF9" firstAttribute="bottom" secondItem="mWc-St-zkr" secondAttribute="top" id="5qv-Jk-a6U"/>
                            <constraint firstItem="EMj-NE-fYT" firstAttribute="leading" secondItem="ar4-yG-MdB" secondAttribute="leadingMargin" id="DNX-eU-dM1"/>
                            <constraint firstItem="mWc-St-zkr" firstAttribute="bottom" secondItem="tMq-bF-zZe" secondAttribute="top" id="EGQ-ii-g6U"/>
                            <constraint firstItem="jql-VS-UF9" firstAttribute="leading" secondItem="mWc-St-zkr" secondAttribute="leading" id="TYm-6Q-zox"/>
                            <constraint firstItem="jql-VS-UF9" firstAttribute="leading" secondItem="ar4-yG-MdB" secondAttribute="leading" id="Va6-RF-ZKq"/>
                            <constraint firstItem="jql-VS-UF9" firstAttribute="trailing" secondItem="mWc-St-zkr" secondAttribute="trailing" id="f59-vd-01o"/>
                            <constraint firstItem="jql-VS-UF9" firstAttribute="centerX" secondItem="EMj-NE-fYT" secondAttribute="centerX" id="k4i-bb-hjA"/>
                            <constraint firstItem="jql-VS-UF9" firstAttribute="top" secondItem="VKs-Nk-aOp" secondAttribute="bottom" id="lJP-Eb-gek"/>
                            <constraint firstAttribute="bottom" secondItem="EMj-NE-fYT" secondAttribute="bottom" constant="20" symbolic="YES" id="tvI-Yc-L3j"/>
                            <constraint firstAttribute="trailing" secondItem="jql-VS-UF9" secondAttribute="trailing" id="yFh-9Y-bE5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jql-VS-UF9"/>
                                <exclude reference="mWc-St-zkr"/>
                                <exclude reference="EMj-NE-fYT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DNX-eU-dM1"/>
                                <exclude reference="tvI-Yc-L3j"/>
                                <exclude reference="5qv-Jk-a6U"/>
                                <exclude reference="TYm-6Q-zox"/>
                                <exclude reference="Va6-RF-ZKq"/>
                                <exclude reference="f59-vd-01o"/>
                                <exclude reference="k4i-bb-hjA"/>
                                <exclude reference="lJP-Eb-gek"/>
                                <exclude reference="yFh-9Y-bE5"/>
                                <exclude reference="EGQ-ii-g6U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jql-VS-UF9"/>
                                <include reference="mWc-St-zkr"/>
                                <include reference="EMj-NE-fYT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DNX-eU-dM1"/>
                                <include reference="tvI-Yc-L3j"/>
                                <include reference="5qv-Jk-a6U"/>
                                <include reference="TYm-6Q-zox"/>
                                <include reference="Va6-RF-ZKq"/>
                                <include reference="f59-vd-01o"/>
                                <include reference="k4i-bb-hjA"/>
                                <include reference="lJP-Eb-gek"/>
                                <include reference="yFh-9Y-bE5"/>
                                <include reference="EGQ-ii-g6U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Update Location and Link" id="ihM-qf-90G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2XZ-Rr-DVj">
                            <connections>
                                <action selector="cancelAction:" destination="xsV-85-DRj" id="72h-EB-SQ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Submit" id="7BD-Zt-gqI">
                            <connections>
                                <action selector="submitAction:" destination="xsV-85-DRj" id="g7g-jt-1lw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="2XZ-Rr-DVj" id="gpZ-3T-gVH"/>
                        <outlet property="linkTextField" destination="EMj-NE-fYT" id="wv6-df-SnO"/>
                        <outlet property="mapView" destination="mWc-St-zkr" id="QNJ-mH-fFX"/>
                        <outlet property="searchBar" destination="jql-VS-UF9" id="oVE-1p-83Y"/>
                        <outlet property="submitButton" destination="7BD-Zt-gqI" id="cea-6z-uas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsA-7V-I1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653" y="527"/>
        </scene>
        <!--Map-->
        <scene sceneID="X1z-4N-MDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BR-zB-bnV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="8fi-w6-0BX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmf-TU-JV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdA-Sf-fpI" kind="relationship" relationship="rootViewController" id="wYD-lb-6sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsL-wd-Hh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="220"/>
        </scene>
        <!--List-->
        <scene sceneID="ByN-Fa-voT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gIL-LT-4iT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="9Ld-dg-37j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htk-Tx-blm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozW-Jo-tRy" kind="relationship" relationship="rootViewController" id="V2y-Lb-Dhj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js0-ZN-gS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.5" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUJ-zh-udo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="med-f8-tkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blo-Ro-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xsV-85-DRj" kind="relationship" relationship="rootViewController" id="Nok-UW-ZMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxz-yr-5PT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="208" height="50"/>
        <image name="link" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="pin" width="25" height="25"/>
        <image name="udacity" width="50" height="50"/>
    </resources>
</document>
